NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=7bec99bd5d918cbc263719b034a88e6a9bcb97b854f04028f65fdc6f3fd8d375

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e6ee50483e03a9
SMTP_PASSWORD=815fff8950473f
SMTP_FROM=jackson@boxyhq.com

DATABASE_URL="mysql://root:password@localhost:3306/saas"

APP_URL=http://localhost:4000